{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "./"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"workbench.editor.wrapTabs": true,
		"workbench.editor.tabSizing": "shrink",
		"json.trace.server": "messages",
		"git.useEditorAsCommitInput": false,
		"python.defaultInterpreterPath": "d:/ProgramData/Miniconda3/python.exe",
		"python.analysis.extraPaths": [
			"d:/ProgramData/Miniconda3/Lib/site-packages"
		]
	}
}